upstream react-app {
    server react-app:3000;
}

upstream gateway {
    server gateway:4000;
}

server {
    listen 8000;

    location / {
        proxy_pass http://react-app;
    }
    # location /login {
    #     proxy_pass http://gateway;
    # }
    #  location /signup {
    #     proxy_pass http://gateway;
    # }
    #  location /dashboard {
    #     proxy_pass http://gateway;
    # }
}
